<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/cant_credit"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_materia"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="133dp"
        android:ems="10"
        android:hint="Créditos"
        android:inputType="number"

        app:met_mask="##"

        android:textAlignment="center" />

    <EditText
        android:id="@+id/nombre_materia"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Materia"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="135dp" />
</RelativeLayout>